# 内容回顾

## 一. 排序算法

### 1.1. 堆排序(堆结构)







### 1.2. 希尔排序(了解思想)







## 二. 动态规划

### 2.1. 动态规划的认识





### 2.2. 斐波那契数列

* 递归
* 记忆化搜索
* 动态规划
* 状态压缩





### 2.3. 跳台阶的题目





### 2.4. 股票买卖的题目





### 2.5. 最大子数组和题目







### 2.6. 动态规划的统一解法

* 定义状态
* 根据规律获得状态转移方程
* 初始化状态
* 求最终问题的解



