# TypeScript实现十大排序算法(九) - 桶排序

## 一. 桶排序的定义

桶排序是一种非比较的排序算法，通过分配数据到不同的桶中，最后对每个桶内的数据进行单独的排序或计数，最后将所有桶内的数据按顺序连接，即实现了排序的过程。

桶排序的基本思想是将数组分到有限数量的桶子里。

* 每个桶子再个别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序）。
* 它是鸽巢排序的一种归纳结果。

桶排序是一种特殊的计数排序，它是针对于元素的数量而不是元素的值。

桶排序的优点：

* 速度快，时间复杂度为 O(n)。

桶排序的缺点：

* 需要额外的内存空间。
* 当待排序的数据的取值范围比较大的时候，桶的数量也会比较大，内存开销会比较大。
* 对于浮点数排序比较麻烦。



## 二. 桶排序的流程

桶排序的流程如下：

1. 首先，需要确定桶的个数，并且确定每一个桶的数值范围，这两个信息是排序过程的关键。
2. 接下来，遍历数组中的每一个元素，并将其分配到相应的桶中。
3. 对每一个桶内的数据进行排序，可以使用其他的排序算法或者再次使用桶排序（下面代码中我使用的是插入排序）。
4. 最后，将每个桶中的数据依次取出，组成有序的数列。





## 三. 桶排序的图解

整体流程：

![File:ProxMapSortDemo.gif](./img/ProxMapSortDemo.png)



## 四. 桶排序的代码

下面是TypeScript实现的桶排序代码，带有详细的注释：

```ts
function bucketSort(arr: number[], bucketSize = 5) {
  if (arr.length === 0) {
    return arr;
  }

  // 找到数组中的最大值和最小值
  let i;
  let minValue = arr[0];
  let maxValue = arr[0];
  for (i = 1; i < arr.length; i++) {
    if (arr[i] < minValue) {
      minValue = arr[i];
    } else if (arr[i] > maxValue) {
      maxValue = arr[i];
    }
  }

  // 计算桶的数量
  let bucketCount = Math.floor((maxValue - minValue) / bucketSize) + 1;
  let buckets = new Array(bucketCount);
  for (i = 0; i < buckets.length; i++) {
    buckets[i] = [];
  }

  // 将数组中的元素分配到各个桶中
  for (i = 0; i < arr.length; i++) {
    buckets[Math.floor((arr[i] - minValue) / bucketSize)].push(arr[i]);
  }

  // 对每个桶中的元素进行排序
  arr.length = 0;
  for (i = 0; i < buckets.length; i++) {
    if (buckets[i].length > 0) {
      insertionSort(buckets[i]);
      for (let j = 0; j < buckets[i].length; j++) {
        arr.push(buckets[i][j]);
      }
    }
  }

  return arr;
}

// 插入排序
function insertionSort(arr: number[]) {
  let i;
  let j;
  let temp;
  for (i = 1; i < arr.length; i++) {
    temp = arr[i];
    j = i - 1;
    while (j >= 0 && arr[j] > temp) {
      arr[j + 1] = arr[j];
      j--;
    }
    arr[j + 1] = temp;
  }
  return arr;
}
```

桶排序的代码整体实现如下：

1. 定义一个函数，接收一个数组作为参数，进行桶排序。
2. 定义一个辅助数组，并且初始化所有的元素为0。
3. 遍历原数组，对于每个元素，将辅助数组对应下标的元素加一。
4. 遍历辅助数组，并且将原数组的元素依次存储在辅助数组对应的位置上。
5. 将原数组的元素从辅助数组的末尾复制到原数组的开头。





## 五. 桶排序的时间复杂度

桶排序的复杂度分析主要是分析其两个主要部分的复杂度，即：

* 桶的初始化： 在桶的初始化过程中，每个桶的创建都是常数时间的
  * 因此，初始化的时间复杂度是 O(n)，其中 n 为要排序的数的个数。
* 将数据放入桶： 对于每个数，它只需要被放入一次
  * 因此该部分的时间复杂度是 O(n)。

因此，桶排序的总时间复杂度是 O(n)，这是一种非常高效的排序算法。



## 六. 桶排序的总结

桶排序是一种非比较型排序算法，它的工作原理是将数组分到有限数量的桶子里。

* 每个桶子再个按照顺序排序，最后依次把不同桶子中的数据拼接起来。

* 桶排序的优势在于它对于一定范围内的数据，具有非常高的排序效率，时间复杂度为O(n)。

* 但是对于数据范围很大的情况，会造成空间浪费。

总的来说，桶排序是一种非常有效的排序方法，但它并不适用于所有场景，需要根据数据特点进行适当的选择。



