# 内容回顾

## 一. 树结构

### 1.1. BST的插入操作





### 1.2. BST的遍历操作

* 先序遍历
* 中序遍历
* 后序遍历
* 层序遍历





### 1.3. BST的最值

* 最大值
* 最小值





### 1.4. BST的搜索操作







### 1.5. BST的删除操作

* 情况一: 删除叶子节点
* 情况二: 有一个子节点
  * 左子节点
  * 右子节点
* 情况三: 两个子节点
  * 前驱/后继节点



* 重构代码



### 1.6. 平衡二叉树





## 二. 图结构

### 1.1. 图结构的认识和特性







### 1.2. 图结构的历史: 七桥问题







### 1.3. 图结构相关的术语和表示





### 1.4. 图结构的封装和操作

* 添加顶点
* 添加边





### 1.5. 图结构的广度优先搜索







### 1.6. 图结构的深度优先搜索







### 1.7. 图结构的建模(了解)

